<!DOCTYPE html>
<html>

<head>
    <title>Authentication Code Generator</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            font-family: "Luckiest Guy", cursive;
            margin: 0;
            padding: 0;
            background-color: #333;
            /* Change the background color here */
            color: #fff;
            /* Change the text color to white */
        }

        h1 {
            margin-top: 20px;
        }

        div {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #authCode {
            font-weight: bold;
            color: transparent;
            text-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
        }


        #authCode:hover {
            color: #fff;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <h1>TXCORD Authentication Code Generator</h1>
    <div>
        <button onclick="generateCode()">Generate Code</button>
        <button onclick="copyCode()">Copy Code</button>
        <p>Your authentication code: <span id="authCode"></span></p>
    </div>

    <script>
        function generateCode() {
            const length = 30;
            const charset =
                "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-=_+";
            let authCode = "";

            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                authCode += charset[randomIndex];
            }

            document.getElementById("authCode").textContent = authCode;
        }

        function copyCode() {
            const codeElement = document.getElementById("authCode");
            if (codeElement.textContent === "") {
                alert("You need to generate the code first!");
                return;
            }

            if (confirm("Are you sure you want to copy the code? This will remove anything currently in your clipboard.")) {
                const textArea = document.createElement("textarea");
                textArea.value = codeElement.textContent;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand("copy");
                document.body.removeChild(textArea);
                alert("Code copied to clipboard!");
            }
        }
    </script>
</body>

</html>
